<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="border.css"/>
    <style type="text/css">

        html,body{
            margin:0;
            padding:0;
            width: 100%;
            height:100%;
            background:#f0f3f9
        }
        .wrap{
            display:flex;
            flex-direction:column;
            width: 100%;
            height: 100%;
        }
        .wrap .row{
            /*height:200px;*/
            display:flex;
            height: 33%;
            flex-grow: 1;
        }

        .wrap .row .item{
            margin:3px;
            width: 30%;
            background:#FFCCCC;
            flex-grow: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

    </style>
</head>
<body>
<div class="wrap">
    <div class="row">
        <div class="item" id="mouse">
            <div class="mouse"></div>
        </div>
        <div class="item" id="triangle">
            <div class="triangle"></div>
        </div>
        <div class="item" id="bar">
            <div class="bar"></div>
        </div>
    </div>
    <div class="row">
        <div class="item" id="loadcircle">
            <div class="circle"></div>
        </div>
        <div class="item" >
            <div class="strech" style="overflow:hidden">
                <div class="line line1"></div>
                <div class="line line2"></div>
                <div class="line line3"></div>
                <div class="line line4"></div>
                <div class="line line5"></div>
            </div>
        </div>
        <div class="item" id="fliping">
            <div class="img_layer">
                <div style="width:100px;height:100px;background:indianred"></div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="item" id="brd">
            <div class="brd"></div>
        </div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</div>
</body>
</html>
